<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e192d2ee31e433ab249c5ff75ef40ee" Name="Diagram1">
        <EntityTypeShape EntityType="RestaurantDatabaseModel.Customer" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantDatabaseModel.Item" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantDatabaseModel.ItemType" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantDatabaseModel.OrderLine" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantDatabaseModel.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantDatabaseModel.Staff" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantDatabaseModel.SystemAdmin" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="RestaurantDatabaseModel.FK__Item__itemType__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantDatabaseModel.FK__OrderLine__itemI__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantDatabaseModel.FK__OrderLine__order__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantDatabaseModel.FK__Orders__staffID__44FF419A" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RestaurantDatabaseModel.News" Width="1.5" PointX="5.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>