<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RestaurantDatabaseServerModelStoreContainer" CdmEntityContainer="RestaurantDatabaseServerEntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="RestaurantDatabaseServerModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="customerID" ColumnName="customerID" />
          <ScalarProperty Name="customerEmail" ColumnName="customerEmail" />
          <ScalarProperty Name="customerPass" ColumnName="customerPass" />
          <ScalarProperty Name="customerAddress" ColumnName="customerAddress" />
          <ScalarProperty Name="customerPhone" ColumnName="customerPhone" />
          <ScalarProperty Name="customerLoyaltyPoints" ColumnName="customerLoyaltyPoints" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="RestaurantDatabaseServerModel.Item">
        <MappingFragment StoreEntitySet="Items">
          <ScalarProperty Name="itemID" ColumnName="itemID" />
          <ScalarProperty Name="itemName" ColumnName="itemName" />
          <ScalarProperty Name="itemType" ColumnName="itemType" />
          <ScalarProperty Name="itemPrice" ColumnName="itemPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderLines">
      <EntityTypeMapping TypeName="RestaurantDatabaseServerModel.OrderLine">
        <MappingFragment StoreEntitySet="OrderLine">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="orderID" ColumnName="orderID" />
          <ScalarProperty Name="itemID" ColumnName="itemID" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="RestaurantDatabaseServerModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="pointsChoice" ColumnName="pointsChoice" />
          <ScalarProperty Name="isPaid" ColumnName="isPaid" />
          <ScalarProperty Name="generatedReceipt" ColumnName="generatedReceipt" />
          <ScalarProperty Name="orderID" ColumnName="orderID" />
          <ScalarProperty Name="staffID" ColumnName="staffID" />
          <ScalarProperty Name="customerID" ColumnName="customerID" />
          <ScalarProperty Name="orderStartDate" ColumnName="orderStartDate" />
          <ScalarProperty Name="orderEndDate" ColumnName="orderEndDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staffs">
      <EntityTypeMapping TypeName="RestaurantDatabaseServerModel.Staff">
        <MappingFragment StoreEntitySet="Staff">
          <ScalarProperty Name="staffID" ColumnName="staffID" />
          <ScalarProperty Name="staffName" ColumnName="staffName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SystemAdmins">
      <EntityTypeMapping TypeName="RestaurantDatabaseServerModel.SystemAdmin">
        <MappingFragment StoreEntitySet="SystemAdmin">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>